# ME

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/me/: AddBundleRequest.java  AddBundleResponse.java  Bundle.java  BundleEndpoint.java  BundleService.java  DeleteBundleRequest.java  DeleteBundleResponse.java  GetBundleRequest.java  GetBundleResponse.java  MeApplication.java  ObjectFactory.java  WebServiceConfig.java  package-info.java
src/main/java/com/example/me/config/: AerospikeConfig.java  WebServiceConfig.java
src/main/java/com/example/me/constants/: Constants.java
src/main/java/com/example/me/dao/: BundleDao.java
src/main/java/com/example/me/endpoint/: BundleEndpoint.java
src/main/java/com/example/me/repository/: BundleRepository.java
src/main/java/com/example/me/service/: BundleService.java  WebServiceConfig.java
src/main/resources/: bundles.xsd
src/test/java/com/example/me/: MeApplicationTests.java
